*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 1,6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000;
  background: #eee;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
.container {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding:0 128px;
}
/* Landing Page */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: transparent;
  /* z-index: 99; */
}
header .container {
  padding: 16px 128px;
  display: flex;
  justify-content: space-between;
  max-width: 1600px;
  margin: 0 auto;
}
header .container h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 32px;
}
header a span {
  font-weight: 20px;
  color: blue;
}
header a {
  text-decoration: none;
  color: #fff;
  font-weight: 900;
  height: inherit;
  transition: 5s;
}
nav {
  justify-content: end;
}
.menu-btn {
  position: relative;
  display: flex;
  width: 60px;
  height: 60px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  transition: all .5s ease-in-out;
 
}
.menu-btn_burger {
  width: 35px;
  height: 2px;
  background-color: #fff;
  border-radius: 5px;
  transition: all .5s ease-in-out;
}
.menu-btn_burger::before,
.menu-btn_burger::after {
  content: "";
  position: absolute;
  width: 35px;
  height: 2px;
  background-color: #fff;
  border-radius: 2px;
  transition: all .5s ease-in-out;
}
.menu-btn_burger::before {
  transform: translateY(-8px);
}
.menu-btn_burger::after {
  transform: translateY(8px);
}
.menu-btn.open .menu-btn_burger {
  transform: translateX(-35px);
  background-color: transparent;
}
.menu-btn.open .menu-btn_burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn_burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bolder;
  text-align:right;
}

nav a:hover{
  z-index: 66;
  height: 100%;
  /* color: #000; */
}
nav a {
  display: inline;
  padding: 0;
  text-align: end;
}
nav a {
    display: inline-block;
    list-style: none;
    margin: 0 5px 0 5px;
}
main .landing-page {
  color: #fff;
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  /* width: 100%; */
  background: rgb(175, 162, 247)  no-repeat;
  background-image: url(./images/background4.jpeg);
  background-position: center right;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -3;
}
img {
  width: 100%;
}
section h2.others {
  text-align: center;
  margin: 24px;
  text-transform: uppercase;
}
main .landing-page::after {
  content: '';
  display: block;
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0;
  z-index: -1;
  background-color: #12002f;
  opacity: 0.8;
}

main .landing-page .container {
  /* position: relative; */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
main .landing-page .container div img {
  position: absolute;
  right: 5%;
  bottom: 20%;
  width: 30%;
  filter: grayscale(50%);
  opacity: 0.6;
  z-index: 0;
}
main .landing-page .container h1 {
  font-size: 72px;
}
main .landing-page .container h2 {
  font-size: 57px;
}
main .landing-page .container h3 {
  font-size: 42px;
}
main .landing-page .container span {
  color: #ff9fdb;
}

/* My projects */
main .projects {
  background-color: #aaa;
}
main .projects .container {
  padding: 64px 0;
}

main .projects .container .project-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px
}
main .projects .container .project-grid .project {
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
main .projects .container .project-grid .img-box {
  display: block;
  width: 100%;
  border-bottom: 3px solid orchid;
}
main .projects .container .project-grid .img-box img {
  display: block;
  width: 100%;
  height: 300px;
  object-fit: cover;
}
main .projects .container .project-grid .content {
  padding: 16px;
}
main .projects .container .project-grid .project a {
  text-decoration: none;
  text-transform: uppercase;
  color: #00a;
}
main .projects .container .project-grid .project a:hover {
  color: #aaa;
}


/* Testimonials */
main .testimonials .container {
  padding: 64px 0;
}
main .testimonials .container .project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  width: 100%;
  margin-bottom: 15%;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  text-align: center;
}

.flip-card-inner {
  margin-top: 10%;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 20px;
}

.flip-card-front img {
  border-radius: 20px;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  border-radius: 20px;
}

.flip-card-back {
  background-color: #666;
  color: white;
  transform: rotateY(180deg);
}

/* About Page */


footer {
  left: 0%;
  bottom: 0%;
  position: relative;
  width: 100%;
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 12px;
}

@media screen and (min-width: 900px) {
  main .testimonials .container .project-grid {
    grid-template-columns: repeat(3, 30%);
  } 
}

@media screen and (min-width: 1200px) {
  main .testimonials .container .project-grid {
    grid-template-columns: repeat(4, 1fr);
  } 
}