<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testimonials | Azabenathi</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
  <link rel="stylesheet" href="style.css" />
  <style>
    main.content {
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
      /* justify-self: center; */
    }

    .flip-card {
      background-color: transparent;
      width: 350px;
      height: 350px;
      perspective: 1000px;
      text-align: center;
      /* border: ridge 10px blue; */
      
    }

    .flip-card-inner {
      margin-top: 10%;
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border-radius: 20px;
    }
    .flip-card-front img {
      border-radius: 20px;
    }

    .flip-card-front {
      background-color: #bbb;
      color: black;
      border-radius: 20px;
    }

    .flip-card-back {
      background-color: #666;
      color: white;
      transform: rotateY(180deg);
    }

    a {
      text-decoration: none;
      cursor: pointer;
      color: #aaa;
      text-transform: capitalize;
    }

    button {
      display: block;
      width: 75%;
      padding: 0.75rem;
      background-color: #2980b9;
      color: #fff;
      font-weight: bolder;
      font-size: 25px;
      border-radius: 2px;
      cursor: pointer;
      margin-left: 12.5%;
      border-radius: 10px;
    }

    @media (max-width: 1024px) {
      .main.content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: space-evenly;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="testimonial.html">Testimonials</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="content">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="./images/profile.jpg" alt="Avatar" style="width:100%; height: 100%;" />
        </div>
        <div class="flip-card-back">
          <h1>Azabenathi Pupuma</h1>
          <p><b>Civil Engineer & Software Developer</b></p>
          <p>I consider myself highly technical professional with strong ability to contribute
            in the IT industry, to carry out tasks autonomously and
            collaboratively with team members. Dynamic, innovative and critical with solid
            desire to learn and grow within the field. </p>
          <!-- <button><a href="./contact.html">Contact</a></button> -->
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="./images/IMG_20210627_090912.jpg" alt="Avatar" style="width:100%; height: 100%;" />
        </div>
        <div class="flip-card-back">
          <h1>Kagiso Mphayi</h1>
          <p><b>Fullstack Developer</b> </p>
          <p>We love that guy</p>
          <!-- <button><a href="">Contact</a></button> -->
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="./images/pp.jpg" alt="Avatar" style="width:100%; height: 100%;" />
        </div>
        <div class="flip-card-back">
          <h1>Ashley Kannemeyer</h1>
          <p><b>Fullstack Developer</b></p>
          <p>We love that guy</p>
          <!-- <button><a href="">Contact</a></button> -->
        </div>
      </div>
    </div>
  </main>
  <footer></footer>
</body>

</html>